VITE_SUPABASE_PROJECT_ID="snrnnpmytpsmmsahbmap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucm5ucG15dHBzbW1zYWhibWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzY0NzYsImV4cCI6MjA4NDA1MjQ3Nn0.gZT717h-cxDD7CV44S-ZMQNJ2Z-8ORopLm15mrFPmio"
VITE_SUPABASE_URL="https://snrnnpmytpsmmsahbmap.supabase.co"
